<!DOCTYPE html>
<html><head>




<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8"><title>OcciJano/taggedPlus @ GitHub</title>



  <style type="text/css">
body {
  margin-top: 1em;
  background-color: #798957;
  font-family: "Helvetica,Arial,FreeSans";
  color: #ffffff;
}
#container {
  margin: 0 auto;
  width: 700px;
}
h1 {
  font-size: 3.4em;
  color: yellow;
  margin-bottom: 3px;
}
h1 .small {
  font-size: 0.4em;
}
h1 a {
  text-decoration: none;
}
h2 {
  font-size: 1.5em;
  color: yellow;
}
h3 {
  text-align: center;
  color: yellow;
}
a {
  color: #000066;
}
.description {
  font-size: 1.1em;
  margin-bottom: 30px;
  margin-top: 30px;
  font-style: italic;
}
.download {
  float: right;
}
pre {
  padding: 15px;
  background: #000000 none repeat scroll 0% 50%;
  color: #ffffff;
}
hr {
  border-style: none none solid;
  border-color: -moz-use-text-color -moz-use-text-color #aaaaaa;
  border-width: 0 0 1px;
  width: 80%;
}
.footer {
  text-align: center;
  padding-top: 30px;
  font-style: italic;
}

</style></head><body>
  <a href="http://github.com/OcciJano/taggedPlus"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

  <div id="container">

    <div class="download">&nbsp;
      <a href="http://github.com/OcciJano/taggedPlus/zipball/master">
        </a><a href="http://github.com/OcciJano/taggedPlus/tarball/master"></a></div><div class="description">
<h1><a href="https://github.com/downloads/OcciJano/taggedPlus/tagged.safariextz"><img style="border: 0px solid ; width: 48px; height: 48px;" title="icon" alt="icon" src="images/icon.png"></a> <em>taggedPlus</em> <span class="small">by <span style="font-style: italic;">Alex de Moure</span></span></h1>
<address><a style="font-weight: bold;" href="https://github.com/downloads/OcciJano/taggedPlus/taggedPlus.safariextz"><small>click here to download</small></a></address>

<h2>A safari extension for tagged.com
</h2>
<ul>

  <li>
Make "Navigation Bar" static, by making the Tagged menu bar fixed at top, also hides the ads.</li>

</ul>
<div style="text-align: center;">
  <img style="width: 491px; height: 100px;" title="menuBar" alt="menuBar" src="images/menuBar.jpg"><br>
</div>


<ul>
  <li>Use "Browse Bar" as a dock, if you use "Browse" to search
profiles, this option moves the browser at bottom-right, it's also auto
hidding like a dock.</li>
</ul>

<div style="text-align: center;">
  <img style="width: 491px; height: 69px;" title="BrowseFloatBottom" alt="BrowseFloatBottom" src="images/BrowseFloatBottom.jpg"> <br>
</div>


<ul>
  <li>Use arrows as navigation keys, browse photos using the arrow keys: left arrow and right arrow.</li>
</ul>
<ul>
  <li>Skins: There are times when the background color and text doesn't
contrast, the extension offers an option to change "Skins" globally, the
 choices are: default skin, plus 4 skin designs, and of course the
option to not replace it.</li>
</ul>
<ul>
  <li>It also fixes the "Change Skin" module in Safari.</li>
</ul>
<div style="text-align: center;"><img style="width: 492px; height: 100px;" title="ChangeSkin" alt="ChangeSkin" src="images/ChangeSkin.jpg"><br>
</div>
<ul>
  <li>Move "Footer" to bottom in Home, by moving the page footer to the bottom in Home page, you'll free some space.<br>
  </li>
</ul>

</div>


<h4 style="font-style: italic;"><small>Author &amp; contact:<span style="font-weight: normal;"> Alex de Moure (OcciJano@gMail.com)
  </span></small><br>
</h4>


<small><span style="font-style: italic; font-weight: bold;">Download
    :</span><br>


      You can download this project in either
      <a href="http://github.com/OcciJano/taggedPlus/zipball/master">zip</a> or
      <a href="http://github.com/OcciJano/taggedPlus/tarball/master">tar</a> formats.

    <br>

get the source code on GitHub : <a href="http://github.com/OcciJano/taggedPlus">OcciJano/taggedPlus</a></small><div style="text-align: center;">

    </div>
<div class="footer">
    </div></div></body></html>